WinMetadata\Windows.winmd
Assets\DotDestroyed.wav
Assets\GameOver.wav
Assets\LevelWon.wav
Assets\LifeLost.wav
Assets\LockScreenLogo.scale-200.png
Assets\NewWave.wav
Assets\PointAdded.wav
Assets\PoweredDown.wav
Assets\PoweredUp.wav
Assets\PowerUpAppears.wav
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\YouWin.wav
App.xbf
DodgeDots.xr.xml
View\GameOverView.xbf
View\GamePage.xbf
View\HighScorePage.xbf
View\MainPage.xbf
View\Sprites\BaseSprite.xbf
View\Sprites\DotSprite.xbf
View\Sprites\PlayerSprite.xbf
View\Sprites\PointSprite.xbf
View\Sprites\PowerUpSprite.xbf
notes.txt
Properties\Default.rd.xml
