WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
DodgeDots.xr.xml
View\GameOverView.xbf
View\GamePage.xbf
View\HighScorePage.xbf
View\MainPage.xbf
View\Sprites\BaseSprite.xbf
View\Sprites\DotSprite.xbf
View\Sprites\PlayerSprite.xbf
notes.txt
Properties\Default.rd.xml
